subtitle: 2 - Heilkräuterkunde
---
title: Arnalf & Deneas auf der Insel der Pilze
---
amazon_com: 
---
amazon_de: https://www.amazon.de/Arnalf-Deneas-Insel-Pilze-Heilkr%C3%A4uterkunde/dp/3752974338/ref=sr_1_1?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Arnalf+Deneas&qid=1594835790&s=books&sr=1-1
---
epubli: https://www.epubli.de/shop/buch/Arnalf-und-Deneas-auf-der-Insel-der-Pilze-2-Heilkr%C3%A4uterkunde-Val%C3%A9rie-B%C3%BCrgy-Marc-Sommerhalder-9783752974331/101113
---
blurb: 
---
description: Verfolge die wundersame Reise des Hasen Arnalf und der Maus Deneas auf der Insel der Pilze und erfahre etwas über Heilkräuter - oder auch nicht. Ob Calendula, Sanikel, Kalmus oder Bockshornklee - Arnalf teilt gerne sein (Un)Wissen über Heilkräuter. Warnung: Ist, wie Fliegenpilze, mit äusserster Vorsicht zu geniessen. Ein Bilderbuch für Jung und Alt.
---
isbn10: 3752974338
---
isbn13: 978-3752974331
