subtitle: Band 1
---
title: Arnalf & Deneas
---
amazon_com: https://www.amazon.com/-/de/dp/1715240049
---
amazon_de: https://www.amazon.de/dp/1715240049
---
epubli:
---
description:

"Kacke, Mann!" - Das Leben des Hasen Arnalf und der Maus Deneas aus Flord veränderte sich von einem Moment auf den anderen, als die Lufttiere plötzlich alle verschwunden waren. Was war bloss geschehen? Die beiden begeben sich auf ein überdimensionales Abenteuer mit schlechten Karriereentscheidungen, wundersamen Kristallen und unheimlichen Begegnungen.

Der Comic kann auch gratis über Blurb als E-Book bezogen werden.
---
isbn10: 1715240049
---
isbn13: 978-1715240042
---
blurb: https://www.blurb.de/b/10223205-arnalf-und-deneas
