title: Arnalf & Deneas
---
subtitle: Volume 1
---
_hidden: no
---
amazon_com: https://www.amazon.com/-/de/dp/1715244591/ref=sr_1_1?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=1715244591&qid=1595939970&sr=8-1
---
amazon_de: https://www.amazon.de/dp/1715244591/ref=sr_1_1?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=9781715244590&qid=1595939929&sr=8-1
---
epubli:
---
blurb: https://www.blurb.de/b/10224309-arnalf-and-deneas
---
description:

"Holy shit!" The lives of Arnalf the rabbit and Deneas the mouse from Flord changed in an instance when all of the air animals suddenly disappeared. What on earth had happened? The two embark on a multi-dimensional adventure with bad career decisions, wondrous crystals and eerie encounters.

The comic can also be obtained free of charge from Blurb as an e-book.
---
isbn10: 1715244591
---
isbn13: 978-1715244590
