subtitle:
---
title: Leborische Legenden
---
amazon_com: https://www.amazon.com/-/de/dp/B0C6HCJKXP
---
amazon_de: https://www.amazon.de/dp/B0C6HCJKXP/
---
epubli:
---
blurb: https://www.blurb.de/b/11588219-arnalf-und-deneas-leborische-legenden
---
description: Tauche ein in die faszinierenden Legenden von Leborien und erfahre aus den Erzählungen von Arnalf, Deneas und seinen Freunden aus zweiter Hand von atemberaubenden Orten und unglaublichen Kreaturen: von den sagenumwobenen Schlangenpriestern von Didglos, den bezaubernd singenden Baumdruiden von Godgal, den erstaunlich weisen Vögeln von Currici, den abenteuerlustigen Hummeln von Petba und den unglaublich neugierigen Höhengeiern von Irkeg. Allesamt wahrhaftige Erzählungen, ohne jegliche Übertreibung und ganz sicher nicht erdichtet.
---
isbn10:
---
isbn13: 979-8211217249
