subtitle: 1 - Ohne Worte
---
title: Arnalf & Deneas auf der Insel der Pilze
---
amazon_com: 
---
amazon_de: https://www.amazon.de/dp/3750272425/ref=cm_sw_em_r_mt_dp_U_yn0dFbEMQ4AAJ
---
epubli: https://www.epubli.de/shop/buch/Arnalf-und-Deneas-auf-der-Insel-der-Pilze-1-Ohne-Worte-Marc-Sommerhalder-9783750272422/94401
---
blurb: 
---
description: Verfolge die wundersame Reise des Hasen Arnalf und der Maus Deneas auf der Insel der Pilze und denke Dir selbst dazu eine Geschichte aus. Was könnten sich die beiden Protagonisten inmitten dieser einzigartigen Landschaft und den eigentümlichen Pilzen zu erzählen haben? Was erleben sie? Lasse Deiner Fantasie freien Lauf! Ein Bilderbuch für Jung und Alt.
---
isbn10: 3750272425
---
isbn13: 978-3750272422
